<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRJ0012598 - Druid AI Pilot for Social Work</title>
        <!-- Your css files   -->
    </head>
    <body>
       <h1>PRJ0012598 - Druid AI Pilot for Social Work</h1>
        
        <!-- Include the script file   -->
        <script defer type="text/javascript" src=https://prod-us-druid-cdn.azureedge.net/v2/druid_webchat_v2_load.js?botId=c00728ea-d6f6-4124-c411-08dd786eb536&amp;baseUrl=https%3A%2F%2Fdruidapi.us.druidplatform.com>
        </script>
 
 
    </body>
</html>
